
server {
    listen 80 default_server;
    server_name 52.2.101.181;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Fake_Social_Media_Profile_Detection;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}